21186889629145
bankkis_lib
E73-2G4M08S1C-52840


0
43
43
bankkis_lib
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
bankkis_lib
IC_PMW3360DM-T2QU

DIP 18 Pixart PMW3360 PMW3360DM-T2QU optical mouse sensor
0
16
16
bankkis_lib
MX_ALPS_HotSwap_1.5U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_1.25U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_1.75U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_1U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_2.5U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_2.25U


0
5
2
bankkis_lib
MX_ALPS_HotSwap_2U


0
5
2
bankkis_lib
SK22D07_DPDT_slide_switch

switch slide toggle SK22D07 dpdt spdt
0
8
6
bankkis_lib
SW_MX_reversible
MX-style keyswitch, reversible
MX,cherry,gateron,kailh
0
4
2
bankkis_lib
tact_switch_1r


0
2
2
